{
  "name": "agent-factory-workspace",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "evals:smoke": "pnpm -C packages/evals eval:smoke",
    "evals:build": "pnpm -C packages/evals build",
    "lint": "pnpm -r lint",
    "contracts:check:breaking": "pnpm -C packages/contracts check:breaking",
    "evals:full": "pnpm -C packages/evals eval:full",
    "test": "pnpm -r test",
    "factory:health": "pnpm -r build && pnpm -C packages/contracts check:breaking && pnpm -C packages/evals eval:smoke && pnpm -C packages/evals check:no-agent-runtime-copies && pnpm -C packages/evals check:agent-manifests && pnpm -C packages/evals eval:agent-retrieval-smoke && pnpm -C packages/evals eval:agent-runner-smoke && pnpm -r typecheck",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "contracts:build": "pnpm -C packages/contracts build",
    "af": "pnpm -C packages/factory build && node packages/factory/dist/cli.js",
    "af:fast": "node packages/factory/dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.5.4"
  }
}
