{
  "name": "@acme/agent-ui-gen",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@acme/agent-runtime": "workspace:*",
    "@acme/contracts": "workspace:*",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
